{
	"name": "@jotsr/celcat-sync",
	"fmt": {
		"options": {
			"singleQuote": true,
			"semiColons": false,
			"useTabs": true
		}
	},
	"tasks": {
		"start": "deno serve --allow-net='celcat.u-bordeaux.fr' server.ts"
	},
	"imports": {
		"dedent": "npm:dedent@^1.5.3"
	},
	"exports": {}
}
